preprocessors-master/app/pug/css_text.pug
extends template.pug

block link
    link(rel="stylesheet", href="D:\\part5\\HTML\\lab6\\preprocessors-master\\dist\\css\\css_text.css")

block content
    .container
        include menu
        h3 3 необычных факта о губной помаде
        .central
            .row_first
                .big
                        .pic
                             img(src="https:\\i.pinimg.com/564x/52/15/50/5215505907a3f46aa9265b76209021ea.jpg")
                        .pic
                            img(src="https:\\i.pinimg.com/564x/ab/9d/90/ab9d9042f998803363c20cc56afe279f.jpg")
            .row_second
                .bottom
                    .p1 Факт #1: Самая дорогая помада в мире стоила больше, чем автомобиль
                    .p2 Факт #2: Помада повышает моральный дух
                    .p3 Факт #3: «Эффект губной помады» — реально существующий термин экономики

preprocessors-master/dist/css_text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>List1</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="D:\part5\HTML\lab6\preprocessors-master\dist\css\css_text.css">
  </head>
  <body>
    <div class="container">
      <div class="menu">
              <ul>
                <li class="CSS"><a href="D:\part5\HTML\lab6\preprocessors-master\dist\index.html">Главная страница</a></li>
                <li class="CSS_text"><a href="D:\part5\HTML\lab6\preprocessors-master\dist\css_text.html">Интересные факты о помаде</a></li>
                <li class="CSS_font"><a href="D:\part5\HTML\lab6\preprocessors-master\dist\list.html">Список помад</a></li>
              </ul>
      </div>
      <h3>3 необычных факта о губной помаде</h3>
      <div class="central">
        <div class="row_first">
          <div class="big">
            <div class="pic"><img src="https:\i.pinimg.com/564x/52/15/50/5215505907a3f46aa9265b76209021ea.jpg"></div>
            <div class="pic"><img src="https:\i.pinimg.com/564x/ab/9d/90/ab9d9042f998803363c20cc56afe279f.jpg"></div>
          </div>
        </div>
        <div class="row_second">
          <div class="bottom">
            <div class="p1">Факт #1: Самая дорогая помада в мире стоила больше, чем автомобиль</div>
            <div class="p2">Факт #2: Помада повышает моральный дух</div>
            <div class="p3">Факт #3: «Эффект губной помады» — реально существующий термин экономики</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
